<html>
    <title>Fortnite</title>
    <body>
        <header>
            <img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/27429.png"width="80px"height="80px">
        </header>
        <main>
        <h1>Fortnite</h1>
        <h2>Оружие</h2>
        <p>В игре присутствует много оружия, от пистолетов до Ракетниц</p>
        <h2>Сообщество</h2>
        <p>В игре Комьюнити достаточно дружное, но иногда есть "персонажи", которые мешают наслаждаться игрой</p>
        <h2>Валюта</h2>
       <p> В игре есть так называемые V-баксы, можно либо задонатить, чтобы их получить, либо выполнять еждневные задания и так же получать V-баксы</p>
        <h2>Карта</h2>
        <p> В игре только одна карта,но на ней много всего прикольного</p>
        <h2>Транспорт</h2>
        
        <h2>Скины</h2>
        <h2>Песочница</h2>
        <h2>Королевская битва</h2>
        <h2>Командная потасовка</h2>
        <h2>Батл пасс</h2>
        </main>
        <footer></footer>
    </body>
    </html>
